# WanAndroidKotlin

./: .gitignore  README.md  build.gradle  config.gradle  letter.txt  module.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/bee/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/wanandroidkotlin/: Constants.kt  MainActivity.kt  WanAndroidKotlinApplication.kt
app/src/main/java/com/bee/wanandroidkotlin/base/: BaseAppViewModel.kt  BaseRefreshAndListFragment.kt  BaseRefreshAndListViewModel.kt  CommonTabDetailAdapter.kt
app/src/main/java/com/bee/wanandroidkotlin/beans/: BaseTagTitleBean.kt  HomeMeItemBean.kt
app/src/main/java/com/bee/wanandroidkotlin/constants/: Constants.kt  HttpConstants.kt
app/src/main/java/com/bee/wanandroidkotlin/http/: RetrofitUtils.kt  WanAndroidModel.kt  WanAndroidModelManager.kt  WanAndroidService.kt
app/src/main/java/com/bee/wanandroidkotlin/http/beans/: ArticleListResponseData.kt  ArticlePageListResponse.kt  HomeBannerResponse.kt  HomePageListResponse.kt  HomePageListResponseData.kt  HotTagResponseBean.kt  IntegralResponseData.kt  LoginResponseBean.kt  NavigationResponseBean.kt  PageListResponse.kt  ProjectTabResponseBean.kt  ResponseResult.kt  TagResponseBean.kt
app/src/main/java/com/bee/wanandroidkotlin/listener/: CommonCallBack.kt  TagClickListener.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/: HomeFirstViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/adapter/: ArticleListAdapter.kt  HomeBannerAdapter.kt  HomePageListAdapter.kt  HomeProjectTabAdapter.kt  SystemTagDetailListAdapter.kt  SystemTagListAdapter.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/adapter/delegate/: ArticleListItemDelegate.kt  HomeBannerDelegate.kt  HomePageListDelegate.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/answer/: HomeAnswerFragment.kt  HomeAnswerViewModel.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/common/: CollectViewModel.kt  MainActivity.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/common/activity/: DetailContentWebActivity.kt  LoginActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/fragment/: HomeAnswerFragment.kt  HomeFirstFragment.kt  HomeGroundFragment.kt  HomeMeFragment.kt  HomeProjectFragment.kt  HomeTencentFragment.kt  NavigationTabFragment.kt  ProjectDetailListFragment.kt  SearchFragment.kt  SystemTabFragment.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/home/: SearchHotListActivity.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/me/: HomeMeFragment.kt  MyCollectionDetailListActivity.kt  MyCollectionDetailListFragment.kt  SettingActivity.kt
app/src/main/java/com/bee/wanandroidkotlin/ui/viewmodel/: HomeFirstViewModel.kt  ProjectDetailListViewModel.kt  ProjectHomeViewModel.kt  SearchViewModel.kt  SystemTagViewModel.kt
app/src/main/java/com/bee/wanandroidkotlin/utils/: ArticleListAdapterEx.kt  BaseEx.kt  CrashHandler.kt  Ex.kt  ToastAlone.kt
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: bg_eye_checkbox.xml  bg_search_title.xml  home_place_holder_corner.xml  ic_answer.xml  ic_home.xml  ic_me.xml  ic_project.xml  ic_state_collect.xml  ic_tag_text_bg.xml  ic_tencent.xml  webview_pb_bg.xml
app/src/main/res/drawable-xhdpi/: ic_ground.xml
app/src/main/res/layout/: activity_detail_content_web.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  common_refresh_and_recycleview.xml  fragment_home_first.xml  fragment_home_ground.xml  fragment_home_me.xml  fragment_home_project.xml  fragment_home_tencent.xml  fragment_navigation_tab.xml  fragment_project_detail_list.xml  fragment_search.xml  fragment_system_tab.xml  item_article_item.xml  item_home_first_banner.xml  item_home_first_page.xml  item_home_me.xml  item_tag_title_list.xml  item_text_tag.xml  title_search_input_layout.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bee/wanandroidkotlin/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/bee/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/bee/baselibrary/: ErrorState.kt  LoadingType.kt
baselibrary/src/main/java/com/bee/baselibrary/adapter/: BaseRvAdapter.kt  BaseViewHolder.kt  CommonBaseAdapter.kt  ItemViewDelegate.kt  ItemViewDelegateManager.kt
baselibrary/src/main/java/com/bee/baselibrary/base/: BaseActivity.kt  BaseDataModel.kt  BaseFragment.kt  BaseViewModel.kt
baselibrary/src/main/java/com/bee/baselibrary/ui/: BaseActivity.kt  CommonToolBarBuilder.kt
baselibrary/src/main/java/com/bee/baselibrary/utils/: DensityUtils.kt  Ex.kt  Preference.kt
baselibrary/src/main/java/com/bee/baselibrary/view/: LoadingView.kt
baselibrary/src/main/java/com/bee/baselibrary/view/dialog/: HintDialogOrPopItemBean.kt  ItemClickListener.java  TipDialog.kt
baselibrary/src/main/res/drawable/: base_ui_alter_common_bg.xml  bg_common_button.xml  bottom_navigation_item_selector.xml  ic_home.xml  ic_project.xml  ic_tencent.xml
baselibrary/src/main/res/drawable-xhdpi/: bg_loginout_button.xml  ic_ground.xml
baselibrary/src/main/res/layout/: base_fragment_and_activity.xml  base_ui_hint_dialog.xml  base_ui_item_list_dialog.xml  base_ui_list_dialog.xml  base_ui_pop_window_bottom_list.xml  common_error_page.xml  layout_common_title.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
baselibrary/src/main/res/values-v23/: styles.xml
baselibrary/src/test/java/com/bee/baselibrary/: ExampleUnitTest.java
(+46 files in other folders)
