ext {
    android = [
            compileSdkVersion = 29,
            buildToolsVersion = "29.0.2",
            minSdkVersion = 16,
            targetSdkVersion = 29,
            versionCode = 1,//版本号
            versionName = "1.0.0",//版本名称
    ]
    maven = [
            //maven配置
            mavenGroupId = '',
            mavenBaseUrl = '',
            mavenAccount = 'admin',
            mavenPassword = 'admin123',
            mavenUploadVersionName = '1.3.3-SNAPSHOT'
    ]
    versions = [
            module                                       : '1.3.3',
            okhttp                                       : '3.4.1',
            retrofit                                     : '2.7.2',
            retrofit2_converter_kotlin_coroutines_version: '1.0.0',

            lifecycleVersion                             : "1.1.1",
            kotlin_version                               : '1.3.31',
            glide                                        : '4.9.0',
            rxjava                                       : '3.0.0',
    ]

    dependencies = [
            lifecycle_extensions        : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            appcompact_androidx         : 'androidx.appcompat:appcompat:1.1.0',
            refresh_androidx            : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            core_androidx               : 'androidx.core:core-ktx:1.2.0',
            constraintlayout_androidx   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            android_material            : 'com.google.android.material:material:1.1.0',

            "multidex"                  : "com.android.support:multidex:1.0.0",

            "kotlin_stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            "kotlin_plugin"             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
            kotlin_coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
            kotlin_coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5",


            "junit"                     : 'junit:junit:4.12',
            "support_test_runner"       : 'androidx.test:runner:1.2.0',
            //自动化测试
            "espresso_core"             : "androidx.test.espresso:espresso-core:3.2.0",


//            LifeExtensions              : "android.arch.lifecycle:extensions:$versions.lifecycleVersion",
//            LifeViewModle               : "android.arch.lifecycle:viewmodel:$versions.lifecycleVersion",
//            LifeCommon                  : "android.arch.lifecycle:common:$versions.lifecycleVersion",
//            LifeRuntime                 : "android.arch.lifecycle:runtime:$versions.lifecycleVersion",
//            LifeLiveData                : "android.arch.lifecycle:livedata-core:$versions.lifecycleVersion",
//            LifeAnnotationProcessor     : "android.arch.lifecycle:compiler:$versions.lifecycleVersion",

            "gson"                      : "com.google.code.gson:gson:2.6.2",

            "retrofit"                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "retrofit_converter_gson"   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "retrofit_adapter_rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            retrofit_converter_scalars  : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",


            rxjava                      : "io.reactivex.rxjava3:rxjava:${versions.rxjava}",

            "okhttp"                    : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            "okhttp_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            //流式布局
            "flowlayout"                : "com.hyman:flowlayout-lib:1.1.2",

            //图片库glide
            "glide"                     : "com.github.bumptech.glide:glide:${versions.glide}",
            "glideAnnotation"           : "com.github.bumptech.glide:compiler:${versions.glide}",

    ]



}
