<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/s_home" />

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_project"
        android:title="@string/s_project" />
    <item
        android:id="@+id/navigation_ground"
        android:icon="@drawable/ic_ground"
        android:title="@string/s_ground" />

    <item
        android:id="@+id/navigation_answer"
        android:icon="@drawable/ic_answer"
        android:title="@string/s_answer" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me"
        android:title="@string/s_me" />
</menu>