<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpBanner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:background="@drawable/home_place_holder_corner"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/ivArticle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_left"
                        android:layout_marginLeft="@dimen/padding_left"
                        android:padding="8dp"
                        android:src="@drawable/ic_article"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_left"
                        android:layout_marginLeft="@dimen/padding_left"
                        android:layout_toEndOf="@+id/ivArticle"
                        android:layout_toRightOf="@+id/ivArticle"
                        android:text="文章列表"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_right"
                        android:layout_marginRight="@dimen/padding_right"
                        android:padding="8dp"
                        android:src="@drawable/ic_home_search" />
                </RelativeLayout>


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>